spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#h-2 istifade edilen zaman birinci cedvel yaransin sonra datasql ise dushsun diye 
spring.jpa.defer-datasource-initialization=true


